{
  "ConnectionStrings": {
    "CRMSalesCnn": "server = DESKTOP-7RO8L57; database = CRMDemosales ; Integrated Security =True; Encrypt=True ;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
